option = {
    title: {
        text: 'Google Trends',
        link: 'http://www.google.com/trends/hottrends'
    },
    tooltip: {
        show: true
    },
    series: [{
        name: 'Google Trends',
        type: 'wordCloud',
        size: ['80%', '80%'],
        textRotation : [0, 45, 90, -45],
        textPadding: 0,
        autoSize: {
            enable: true,
            minSize: 14
        },
        data: [{'itemStyle': {'normal': {'color': 'rgb(97,32,76)'}},
  'name': '居民',
  'value': 177},
 {'itemStyle': {'normal': {'color': 'rgb(85,50,118)'}},
  'name': '电梯',
  'value': 128},
 {'itemStyle': {'normal': {'color': 'rgb(88,46,27)'}},
  'name': '业主',
  'value': 125},
 {'itemStyle': {'normal': {'color': 'rgb(133,48,120)'}},
  'name': '垃圾',
  'value': 87},
 {'itemStyle': {'normal': {'color': 'rgb(95,81,143)'}},
  'name': '老旧',
  'value': 81},
 {'itemStyle': {'normal': {'color': 'rgb(66,78,27)'}},
  'name': '物业',
  'value': 61},
 {'itemStyle': {'normal': {'color': 'rgb(87,66,54)'}},
  'name': '车位',
  'value': 60},
 {'itemStyle': {'normal': {'color': 'rgb(38,85,148)'}},
  'name': '住户',
  'value': 42},
 {'itemStyle': {'normal': {'color': 'rgb(154,39,131)'}},
  'name': '花园',
  'value': 37},
 {'itemStyle': {'normal': {'color': 'rgb(111,19,127)'}},
  'name': '漏水',
  'value': 37},
 {'itemStyle': {'normal': {'color': 'rgb(159,28,156)'}},
  'name': '扰民',
  'value': 36},
 {'itemStyle': {'normal': {'color': 'rgb(36,50,59)'}},
  'name': '绿化带',
  'value': 35},
 {'itemStyle': {'normal': {'color': 'rgb(45,116,76)'}},
  'name': '停车费',
  'value': 34},
 {'itemStyle': {'normal': {'color': 'rgb(99,125,44)'}},
  'name': '消防通道',
  'value': 34},
 {'itemStyle': {'normal': {'color': 'rgb(14,1,145)'}},
  'name': '违建',
  'value': 34},
 {'itemStyle': {'normal': {'color': 'rgb(113,120,132)'}},
  'name': '停车位',
  'value': 32},
 {'itemStyle': {'normal': {'color': 'rgb(95,25,130)'}},
  'name': '停车',
  'value': 32},
 {'itemStyle': {'normal': {'color': 'rgb(142,7,66)'}},
  'name': '停水',
  'value': 32},
 {'itemStyle': {'normal': {'color': 'rgb(152,4,132)'}},
  'name': '楼顶',
  'value': 29},
 {'itemStyle': {'normal': {'color': 'rgb(93,36,60)'}},
  'name': '污水',
  'value': 29},
 {'itemStyle': {'normal': {'color': 'rgb(128,18,46)'}},
  'name': '车库',
  'value': 27},
 {'itemStyle': {'normal': {'color': 'rgb(144,15,100)'}},
  'name': '投诉',
  'value': 27},
 {'itemStyle': {'normal': {'color': 'rgb(48,87,122)'}},
  'name': '停车难',
  'value': 26},
 {'itemStyle': {'normal': {'color': 'rgb(70,12,98)'}},
  'name': '闹心',
  'value': 25},
 {'itemStyle': {'normal': {'color': 'rgb(114,88,146)'}},
  'name': '区内',
  'value': 25},
 {'itemStyle': {'normal': {'color': 'rgb(114,102,15)'}},
  'name': '地锁',
  'value': 24},
 {'itemStyle': {'normal': {'color': 'rgb(118,10,130)'}},
  'name': '故障',
  'value': 22},
 {'itemStyle': {'normal': {'color': 'rgb(122,53,134)'}},
  'name': '无人',
  'value': 21},
 {'itemStyle': {'normal': {'color': 'rgb(96,46,87)'}},
  'name': '无人管',
  'value': 21},
 {'itemStyle': {'normal': {'color': 'rgb(63,125,65)'}},
  'name': '私装',
  'value': 21},
 {'itemStyle': {'normal': {'color': 'rgb(60,18,1)'}},
  'name': '小区业主',
  'value': 20},
 {'itemStyle': {'normal': {'color': 'rgb(113,105,75)'}},
  'name': '房屋',
  'value': 20},
 {'itemStyle': {'normal': {'color': 'rgb(121,109,111)'}},
  'name': '自来水',
  'value': 19},
 {'itemStyle': {'normal': {'color': 'rgb(138,115,38)'}},
  'name': '门口',
  'value': 19},
 {'itemStyle': {'normal': {'color': 'rgb(93,137,67)'}},
  'name': '停运',
  'value': 19},
 {'itemStyle': {'normal': {'color': 'rgb(32,43,38)'}},
  'name': '垃圾堆',
  'value': 19},
 {'itemStyle': {'normal': {'color': 'rgb(145,24,99)'}},
  'name': '泳池',
  'value': 18},
 {'itemStyle': {'normal': {'color': 'rgb(96,21,144)'}},
  'name': '外墙',
  'value': 18},
 {'itemStyle': {'normal': {'color': 'rgb(79,96,148)'}},
  'name': '清理',
  'value': 18},
 {'itemStyle': {'normal': {'color': 'rgb(143,92,71)'}},
  'name': '隐患',
  'value': 18},
 {'itemStyle': {'normal': {'color': 'rgb(81,66,56)'}},
  'name': '绿地',
  'value': 18},
 {'itemStyle': {'normal': {'color': 'rgb(154,98,38)'}},
  'name': '市民',
  'value': 18},
 {'itemStyle': {'normal': {'color': 'rgb(52,125,74)'}},
  'name': '停电',
  'value': 17},
 {'itemStyle': {'normal': {'color': 'rgb(119,48,99)'}},
  'name': '辆车',
  'value': 17},
 {'itemStyle': {'normal': {'color': 'rgb(6,125,2)'}},
  'name': '楼下',
  'value': 16},
 {'itemStyle': {'normal': {'color': 'rgb(0,40,31)'}},
  'name': '改造',
  'value': 16},
 {'itemStyle': {'normal': {'color': 'rgb(25,88,13)'}},
  'name': '居民楼',
  'value': 15},
 {'itemStyle': {'normal': {'color': 'rgb(151,77,21)'}},
  'name': '爆裂',
  'value': 15},
 {'itemStyle': {'normal': {'color': 'rgb(42,156,26)'}},
  'name': '家园',
  'value': 15},
 {'itemStyle': {'normal': {'color': 'rgb(3,131,55)'}},
  'name': '烦恼',
  'value': 15},
 {'itemStyle': {'normal': {'color': 'rgb(53,23,40)'}},
  'name': '起火',
  'value': 15},
 {'itemStyle': {'normal': {'color': 'rgb(137,51,113)'}},
  'name': '菜园',
  'value': 15},
 {'itemStyle': {'normal': {'color': 'rgb(120,88,111)'}},
  'name': '交房',
  'value': 15},
 {'itemStyle': {'normal': {'color': 'rgb(153,68,88)'}},
  'name': '广告',
  'value': 14},
 {'itemStyle': {'normal': {'color': 'rgb(123,36,12)'}},
  'name': '保安',
  'value': 14},
 {'itemStyle': {'normal': {'color': 'rgb(146,130,126)'}},
  'name': '停车场',
  'value': 14},
 {'itemStyle': {'normal': {'color': 'rgb(56,70,118)'}},
  'name': '臭味',
  'value': 14},
 {'itemStyle': {'normal': {'color': 'rgb(129,60,129)'}},
  'name': '出行',
  'value': 14},
 {'itemStyle': {'normal': {'color': 'rgb(127,26,54)'}},
  'name': '业委会',
  'value': 14},
 {'itemStyle': {'normal': {'color': 'rgb(149,99,106)'}},
  'name': '单车',
  'value': 13},
 {'itemStyle': {'normal': {'color': 'rgb(112,46,86)'}},
  'name': '频繁',
  'value': 13},
 {'itemStyle': {'normal': {'color': 'rgb(2,72,22)'}},
  'name': '围墙',
  'value': 13},
 {'itemStyle': {'normal': {'color': 'rgb(5,5,145)'}},
  'name': '共享',
  'value': 12},
 {'itemStyle': {'normal': {'color': 'rgb(77,47,130)'}},
  'name': '水管',
  'value': 12},
 {'itemStyle': {'normal': {'color': 'rgb(103,111,46)'}},
  'name': '变成',
  'value': 12},
 {'itemStyle': {'normal': {'color': 'rgb(81,116,118)'}},
  'name': '邻居',
  'value': 12},
 {'itemStyle': {'normal': {'color': 'rgb(41,60,86)'}},
  'name': '景观',
  'value': 12},
 {'itemStyle': {'normal': {'color': 'rgb(129,1,57)'}},
  'name': '消防',
  'value': 12},
 {'itemStyle': {'normal': {'color': 'rgb(8,21,23)'}},
  'name': '门前',
  'value': 12},
 {'itemStyle': {'normal': {'color': 'rgb(121,34,34)'}},
  'name': '阳台',
  'value': 12},
 {'itemStyle': {'normal': {'color': 'rgb(79,52,31)'}},
  'name': '健身器材',
  'value': 11},
 {'itemStyle': {'normal': {'color': 'rgb(154,37,84)'}},
  'name': '物业费',
  'value': 11},
 {'itemStyle': {'normal': {'color': 'rgb(1,71,105)'}},
  'name': '建筑',
  'value': 11},
 {'itemStyle': {'normal': {'color': 'rgb(97,30,149)'}},
  'name': '监控',
  'value': 11},
 {'itemStyle': {'normal': {'color': 'rgb(117,58,25)'}},
  'name': '难题',
  'value': 11},
 {'itemStyle': {'normal': {'color': 'rgb(151,98,16)'}},
  'name': '流浪狗',
  'value': 11},
 {'itemStyle': {'normal': {'color': 'rgb(115,45,138)'}},
  'name': '供水',
  'value': 11},
 {'itemStyle': {'normal': {'color': 'rgb(154,36,147)'}},
  'name': '渗水',
  'value': 11},
 {'itemStyle': {'normal': {'color': 'rgb(153,122,123)'}},
  'name': '脏乱差',
  'value': 11},
 {'itemStyle': {'normal': {'color': 'rgb(11,49,132)'}},
  'name': '惊魂',
  'value': 11},
 {'itemStyle': {'normal': {'color': 'rgb(15,114,130)'}},
  'name': '广场',
  'value': 11},
 {'itemStyle': {'normal': {'color': 'rgb(24,75,44)'}},
  'name': '横流',
  'value': 11},
 {'itemStyle': {'normal': {'color': 'rgb(68,153,47)'}},
  'name': '成堆',
  'value': 11},
 {'itemStyle': {'normal': {'color': 'rgb(103,107,45)'}},
  'name': '成山',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(95,82,139)'}},
  'name': '井盖',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(127,71,6)'}},
  'name': '遛狗',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(31,54,46)'}},
  'name': '其扰',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(133,20,66)'}},
  'name': '换新颜',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(90,44,114)'}},
  'name': '车停',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(90,96,86)'}},
  'name': '被划',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(88,31,40)'}},
  'name': '频发',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(113,123,53)'}},
  'name': '高空',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(26,88,145)'}},
  'name': '楼道',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(143,154,138)'}},
  'name': '租房',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(33,1,145)'}},
  'name': '车主',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(32,27,156)'}},
  'name': '垃圾场',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(112,119,153)'}},
  'name': '入住',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(89,109,113)'}},
  'name': '车辆',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(148,6,110)'}},
  'name': '臭气熏天',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(105,25,157)'}},
  'name': '收费',
  'value': 10},
 {'itemStyle': {'normal': {'color': 'rgb(110,157,86)'}},
  'name': '老人',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(79,95,145)'}},
  'name': '管道',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(124,75,34)'}},
  'name': '频遭',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(131,158,145)'}},
  'name': '噪音',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(159,95,24)'}},
  'name': '供暖',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(98,131,3)'}},
  'name': '火灾',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(99,9,30)'}}, 'name': '解决', 'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(80,31,123)'}},
  'name': '改成',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(69,0,90)'}}, 'name': '裂缝', 'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(151,115,116)'}},
  'name': '断电',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(159,58,135)'}},
  'name': '道路',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(66,13,67)'}},
  'name': '养鸡',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(23,120,112)'}},
  'name': '拆除',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(80,56,33)'}},
  'name': '烦心',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(154,156,138)'}},
  'name': '占用',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(18,158,24)'}},
  'name': '垃圾池',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(145,2,87)'}},
  'name': '装修',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(146,31,140)'}},
  'name': '海口',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(142,20,135)'}},
  'name': '不满',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(130,53,107)'}},
  'name': '居委会',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(54,126,11)'}},
  'name': '天然气',
  'value': 9},
 {'itemStyle': {'normal': {'color': 'rgb(30,99,147)'}},
  'name': '烧烤',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(102,152,131)'}},
  'name': '部分',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(11,65,102)'}},
  'name': '开窗',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(109,90,8)'}},
  'name': '问题',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(28,128,7)'}},
  'name': '一夜间',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(101,12,12)'}},
  'name': '猛涨',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(27,116,148)'}},
  'name': '担忧',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(27,115,149)'}},
  'name': '消防栓',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(80,134,10)'}},
  'name': '新村',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(103,42,19)'}},
  'name': '商铺',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(53,86,58)'}},
  'name': '谁来管',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(134,127,103)'}},
  'name': '霸占',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(15,7,122)'}},
  'name': '草坪',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(122,112,11)'}},
  'name': '一年',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(2,117,109)'}},
  'name': '地下',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(55,129,26)'}},
  'name': '充电',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(9,86,117)'}},
  'name': '被困',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(138,45,7)'}},
  'name': '小偷',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(100,8,134)'}},
  'name': '多个',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(86,12,135)'}},
  'name': '高楼',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(29,115,24)'}},
  'name': '施工',
  'value': 8},
 {'itemStyle': {'normal': {'color': 'rgb(102,36,62)'}},
  'name': '盗窃',
  'value': 8}]
    }]
};
                    